@fundo: #ef872e;
@nav: #154d86;
@foot: #032e58;
body{
    .bg-primary{
        background-color: @fundo !important;
    
    }

    #mainNav .navbar-nav li.nav-item a.nav-link.active {
        color: @fundo;
        
    }
    
    #mainNav .navbar-nav li.nav-item a.nav-link:hover{
        color: @fundo !important;
        background-color: rgba(41, 41, 192, 0.897)!important;
    }
    button.bg-primary:hover {
        background-color: @fundo!important;
    }
    .bg-secondary {
        background-color: @nav !important;
    }
    .portfolio .portfolio-item .portfolio-item-caption{
        background-color: rgba(239, 135, 46, .6) !important;
    }
    .footer{
        background-color: @nav !important;
    }
    .copyright{
        background-color: @foot !important;
    }
    .portfolio-modal .close {
        color: @fundo;
    }
    
    #free{
        text-decoration: none !important;
        color: @nav;
        font-weight: 400;
        :hover{
            transition: 0.3s;
            color: red;
        }
    }
   

    @media (min-width: 992px){
        #mainNav .navbar-nav>li.nav-item>a.nav-link.active {
            color: #fff;
            background: @fundo;
        }
    }


        
}